DB(Database)
	- 데이터가 모여있는 기지

DBMS(Database Management System)
	- Oracle, MariaDB, MySQL, MS-SQL, MongoDB, ...

DBMS의 소통 방식
---------------------------------------------------------------------
				사용자
---------------------------------------------------------------------
	     ↕        		↕          	    ↕
	고객 관리 응용          		    주문 관리 응용 프로그램
	     ↕          	↕          	    ↕
---------------------------------------------------------------------
				DBMS
---------------------------------------------------------------------

RDBMS(Relation Data System): 관계형 데이터 베이스 시스템
	- 테이블끼리 서로 관계

Table A (USER, INFOMATION, CUSTOMER)
번호      이름      나이      아이디 
1       홍길동     20      hgd1234
2       이순신     30      lss7890
3       장보고     40      jbg4567
4       김영희     60      kyh8542

Table B (ORDER)
주문번호           번호           날짜          상품수량 
20240408001       3         2024-04-06        5
20240408001       4         2024-04-06        100
20240408001       1         2024-04-06        35
20240408001       2         2024-04-06        15

COLUMN (열, 속성, 필드)
	- 공통된 값들의 주제

ROW (행, 튜플, 레코드)
	- 하나의 정보

SQL 
	- 컴파일
		JAVA, Node, Express, C, ...

	- 인터프리트
		JavaScript, ORALCE, MySQL, ...

SQL문의 종류
	- DDL, DML, DCL, TCL, 

자료형(Type)
	- 정수
		NUMBER
		- 최대 22byte
		- 가변형
	- 실수
		FLOAT(m, d)
		- m : 자리수 정수, d 소수점 자리수
	- 날짜
		DATE : 0000-01-01 ~ 9999-12-31(3btye)
		TIMESTAMP 
	- 문자
		CHAR(m) : 고정 길이 문자(0~255)
		VARCHAR2(m) : 가변 길이 문자열 (0~255)

DDL(Create, Alter, Drop)
	- DDL 명령어란 데이터 정의어로써 테이블과 같은 데이터 구조를 정의하는 명령어로 
	데이터 구조를 정의함에 있어서 발생할 수 있는 이슈로 생성, 변경, 삭제, 이름 변경의 명령어도 함께 포함하고 있다.
	

제약조건
	- 제약조건(constraint)이란 데이터의 무결성을 지키기 위해, 
	데이터를 입력받을 때 실행되는 검사 규칙을 의미한다. 
	이러한 제약 조건은 CREATE 문으로 테이블을 생성할 때나 
	ALTER 문으로 컬럼을 추가할 때도 설정할 수 있다.

1. PRIMARY KEY(PK) - 유일키
	- 고유한 값
	- 각 행의 구분점으로 이용된다.
	- PRIMARY KEY는 테이블당 오직 하나의 필드에만 설정할 수 있다.
	- 이 제약 조건이 설정된 필드는 NULL값을 가질 수 없다.
	또한 중복값도 허용하지 않는다.

2. FOREIGN KEY(FK) - 외래 키
	- 외래키는 두 테이블을 서로 연결하는데 사용하는 키이다.
	- 중복이 가능하다.
	- 외래키가 포함된 테이블을 자식 테이블이라고 하고,
		외래키 값을 제공하는 테이블을 부모 테이블이라고 한다.
	- 회원, 주문, 상품 테이블이 있다면 회원 -> 상품 -> 주문 순서대로 만들고
		주문 테이블에서 누가 뭘 주문했는지 알아야하기 때문에 FK는 주문쪽에 있다.
	- 한명은 여러 개 주문을 할 수 있다. FK는 다쪽에 있다.

3. NOT NULL
	- NOT NULL 제약조건을 설정하면 해당 필드는 NULL 값을 저장할 수 없다.
	즉 이 제약조건이 설정된 필드는 무조건 데이터를 가지고 있어야 한다.

4. UNIQUE
	- UNIQUE 제약조건을 설정하면, 해당 필드는 서로 다른 값을 가져야 한다.
	즉 이 제약조건이 설정된 필드는 중복된 값을 저장할 수 없다.

5. DEFAULT
	- DEFAULT 제약 조건은 해당 필드의 기본 값을 설정할 수 있게 해준다.
	만약 레코드가 입력할 때 해당 필드 값을 전달하지 않으면 자동으로 설정된 기본 값을 저장한다.

정보 보안의 3요소
	- 기밀성, 무결성, 가용성

무결성
	- 데이터 정확성, 일관성, 유효성을 유지하는 것

1. 개체 무결성
	- 모든 테이블이 PK로 선택된 컬럼을 가져야 한다.

2. 참조 무결성
	- 두 테이블의 데이터가 항상 일관된 값을 가지도록 유지하는 것

3. 도메인 무결성
	- 컬럼의 타입, NULL 값의 허용 등에 대한 사항을 정의하고
	올바른 데이터가 입력되었는지 확인하는 것

시퀀스(SEQUENCE)
	- 고유한 값으로 중복을 없도록 사용하기 위한 목적으로 사용하는 것





















